<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>FN GAMES</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .input_msisdn {
            width: 200px;
            height: 40px;
            outline: none;
            font-size: 16px;
            padding-left: 8px;
            border: 1px solid #dbdbd9;
        }
    </style>
</head>

<body class="container">
<h2 class="myh">FN GAMES</h2>
<div class="header">
    <img src="/static/img/lp.png"/>
</div>
<div class="footer">
    <div class="sub">
        <p style="font-size:12px">
            Opłata wynosi 24,60 EUR brutto / tydzień (naliczane są dwie opłaty w wysokości 12,12 EUR plus VAT za tydzień. Aby anulować
            prześlij SMS o treści STOP CFG na numer 80425
            (cena: 0 EUR)
        </p>
        {{/*            <button class="buttonOne" id="submit_btn_mobile"*/}}
        {{/*                    onclick="location.href='http://pl.leadernet-hk.com/start-sub?track={{.track}}&service_name={{.service_name}}'">Kontynuuj*/}}
        {{/*            </button>*/}}
        <p style="font-size:17px;color: #0a4965">

            Aby dokonać płatności za pomocą rachunku za telefon komórkowy, wprowadź tutaj swój numer telefonu:
        </p>
        <input class="input_msisdn" placeholder="">
        <br>
        <br>
        <button class="buttonOne" id="submit_btn_mobile">KOLEJNY</button>
        <br>
        <p style="font-weight: Bold;font-size: 12px">
            <a href="/tnc" style="color: #0611dc">Warunki</a> -
            <a href="/help" style="color: #0611dc">Skontaktuj się i anuluj subskrypcję</a> -
            <a href="/privacy" style="color: #0611dc">Oświadczenie o ochronie prywatności</a>
            {{/*<a href="/pl/disclaimer" style="color: #0611dc">Wyłączenia odpowiedzialności</a>*/}}
        </p>
        <p class="btp">
            FN GAMES to usługa dodatkowa oferowana przez stawkę premium i jest to usługa subskrypcyjna
            pozwala na odtwarzanie HTML5 („Usługa”).

            Usługa jest dostępna w telefonach komórkowych lub innych urządzeniach końcowych z kartą SIM w sieci
            T Mobile.
        </p>
    </div>
    <div style="text-align: center;font-size: 10px;">
        Foxseek Media Limited<br>
        Numer rejestracyjny: 1922945<br>
        Sąd rejestrowy: Hongkong<br>
        Adres rejestracji: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        let msisdn = $(".input_msisdn").val();
        window.location.href = '/pl/tan';
    })
</script>

</html>
<!-- designed by yy(github.com/guaidashu) -->