<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>FN GAMES</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .input_msisdn {
            width: 200px;
            height: 40px;
            outline: none;
            font-size: 16px;
            padding-left: 8px;
            border: 1px solid #dbdbd9;
        }
    </style>
</head>

<body class="container">
<h2 class="myh">FN GAMES</h2>
<div class="header">
    <img src="/static/img/lp.png"/>
</div>
<div class="footer">
    <div class="sub">
        <p style="font-size:12px">
            إجمالي الرسوم هو 0.66 هللة / يوميًا. لإلغاء أرسل U 32 إلى 602002.
        </p>
        <p style="font-size:17px;color: #0a4965">
            لإجراء الدفع باستخدام فاتورة الهاتف المحمول ، أدخل رقم هاتفك هنا:
        </p>
        <input class="input_msisdn" placeholder="">
        <br>
        <br>
        <button class="buttonOne" id="submit_btn_mobile">التالى</button>
        <br>
{{/*        <p style="font-weight: Bold;font-size: 12px">*/}}
{{/*            <a href="/tnc" style="color: #0611dc">الشروط</a> -*/}}
{{/*            <a href="/help" style="color: #0611dc">الاتصال وإلغاء الاشتراك</a> -*/}}
{{/*            <a href="/privacy" style="color: #0611dc">بيان الخصوصية</a>*/}}
{{/*        </p>*/}}
        <p class="btp">
            FUN GAMES هي خدمة إضافية يقدمها السعر المميز وهي خدمة اشتراك تتيح لك تشغيل HTML5 ("الخدمة").

            الخدمة متاحة على الهواتف المحمولة أو الأجهزة الطرفية الأخرى التي تحتوي على بطاقة SIM في الشبكة
            T Mobile.
        </p>
    </div>
    <div style="text-align: center;font-size: 10px;">
        Foxseek Media Limited<br>
        رقم التسجيل: 1922945<br>
        محكمة التسجيل: Hongkong<br>
        عنوان التسجيل: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        let msisdn = $(".input_msisdn").val();
        window.location.href = '/ksa/tan';
    })
</script>

</html>
<!-- designed by yy(github.com/guaidashu) -->