<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360">
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <title>confirm</title>
    <style>
        /*.container {*/
        /*    width: 100%;*/
        /*    padding: 15px 15px;*/
        /*}*/

        .remind_container {
            width: 280px;
            height: 40px;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            background-color: #6fc072;
            color: #fff;
            border: 3px solid #69a012;
        }

        .continue_btn {
            width: 300px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
            background-color: #69a012;
        }
    </style>
</head>
<body class="container">
<div class="footer">
    <div>
        Hilfe: 0148 450 9616. Der Service wird Ihrem Handy in Rechnung gestellt.
        <br/>
        Der Kauf unterliegt den Allgemeinen Geschäftsbedingungen von Lead Career SL.
    </div>

    <div style="width: 100%; height: 30px;"></div>

    <div class="remind_container">
        Abonnement aktiviert
    </div>

    <h4>Ihr Abonnement für 4,5 Wochen wurde eingerichtet und wird fortgesetzt, bis Sie den STOP-Text unter 62442 erhalten.</h4>
    <div>Dieser Betrag wird Ihrer nächsten Telefonrechnung belastet oder von Ihrem vorausbezahlten Guthaben abgezogen</div>
    {{/*2.4 3.5*/}}
    <div style="width: 100%; height: 30px;"></div>
    <div class="continue_btn">Weiter</div>
</div>
</body>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(".continue_btn").click(function () {
        window.location.href = '/';
    })
</script>

</html>
<!-- designed by yy(github.com/guaidashu) -->