<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>FN GAMES</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .input_msisdn {
            width: 200px;
            height: 40px;
            outline: none;
            font-size: 16px;
            padding-left: 8px;
            border: 1px solid #dbdbd9;
        }
    </style>
</head>

<body class="container">
<h2 class="myh">FN GAMES</h2>
<div class="header">
    <img src="/static/img/lp.png"/>
</div>
<div class="footer">
    <div class="sub">
        <p style="font-size:12px">
            Die Gebühr beträgt 24,60 EUR brutto / Woche (zwei Gebühren von 12,12 EUR zzgl. MwSt. Pro Woche werden erhoben. Stornierung
            Bitte senden Sie STOP CFG an 80425
            (Preis: 0 EUR)
        </p>
        {{/*            <button class="buttonOne" id="submit_btn_mobile"*/}}
        {{/*                    onclick="location.href='http://pl.leadernet-hk.com/start-sub?track={{.track}}&service_name={{.service_name}}'">Kontynuuj*/}}
        {{/*            </button>*/}}
        <p style="font-size:17px;color: #0a4965">

            Geben Sie hier Ihre Telefonnummer ein, um eine Zahlung mit Ihrer Handyrechnung vorzunehmen:
        </p>
        <input class="input_msisdn" placeholder="">
        <br>
        <br>
        <button class="buttonOne" id="submit_btn_mobile">NÄCHSTER</button>
        <br>
        <p style="font-weight: Bold;font-size: 12px">
            <a href="/tnc" style="color: #0611dc">Podmínky</a> -
            <a href="/help" style="color: #0611dc">Bedingungen</a> -
            <a href="/privacy" style="color: #0611dc">Datenschutzerklärung</a>
            {{/*<a href="/pl/disclaimer" style="color: #0611dc">Haftungsausschlüsse</a>*/}}
        </p>
        <p class="btp">
            FN GAMES ist ein zusätzlicher Service, der durch einen Premium-Tarif bereitgestellt wird, und ein Abonnement-Service, der
            ermöglicht es Ihnen, HTML5 (den "Service") zu spielen.

            Der Dienst ist auf Mobiltelefonen oder anderen Endgeräten mit einer SIM-Karte im Netzwerk verfügbar
            T-Mobile.
        </p>
    </div>
    <div style="text-align: center;font-size: 10px;">
        Foxseek Media Limited<br>
        Registration number: 1922945<br>
        Registration Court: Hongkong<br>
        Registration address: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        let msisdn = $(".input_msisdn").val();
        window.location.href = '/at/tan';
    })
</script>

</html>
<!-- designed by yy(github.com/guaidashu) -->