<html class="">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <style type="text/css">
        .modal-dialog {
            width: 80%;
            z-index: 1050;
        }

        .modal-body {
            max-height: calc(100vh - 210px);
            overflow-y: auto;
        }

        .clipboard {
            display: block;
            position: relative;
        }

        .btn-clipboard {
            background-color: #fff;
            border: 1px solid #c1c1c8;
            color: #777;
            border-radius: 0 4px;
            cursor: pointer;
            display: block;
            font-size: 12px;
            padding: 5px 8px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
        }

        .btn-clipboard:hover {
            background-color: #563d7c;
            border-color: #563d7c;
            color: #fff;
        }

        .highlight {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
            padding: 15px;
        }

        .highlight pre {
            background-color: transparent;
            border: 0 none;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0;
            word-break: normal;
        }

        .btn-primary {
            color: #fff !important;
        }

        td.link {
            position: relative;
        }

        /*
        td.preview img {
            max-width: 200px;
        }
        */

        td.link .btn-clipboard {
            border-radius: 0;
            border-bottom-left-radius: 4px;
            top: -2px;

        }

        .thumb {
            position: relative;
        }

        .btns {
            position: absolute;
            width: 100%;
            bottom: 30px;
            left: 0;
            text-align: center;
            display: none
        }

        .btns button,
        .btns a {
            width: 80%;
            margin-bottom: 5px;
        }

        @media (min-width: 1200px) {
            .index.block-group .item {
                width: 19%;
            }

            .index {
                margin-left: 2.5% !important;
            }
        }
    </style>
    <script src="https://pagead2.googlesyndication.com/pagead/js/r20180917/r20180604/osd.js"></script>
    <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-5029257013560698.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/static/js/clipboard.min.js"></script>
    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.htmlgames.com" as="script">
    <script type="text/javascript"
            src="https://adservice.google.com/adsid/integrator.js?domain=www.htmlgames.com"></script>
    <link type="text/css" rel="stylesheet" charset="UTF-8"
          href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body class="" style="    background: #0d2134">


<script>
    var fn = function (e) {
        if (!/zmore/.test(e.target.className)) {
            $('#dmore').hide();
        }
    }
    document.addEventListener('click', fn);
    document.addEventListener('touchstart', fn);
</script>

<!-- Navbar -->
<div class="navbar navbar-default" role="navigation" style="background: rgba(16,30,44,0.95);">
    <div class="container">
        <div class="navbar-header" style="max-height: 60px;padding: 5px;float: initial;text-align: center;">
            <img src="/static/img/logo.png" style="width: 100%;">
        </div>
        <!-- search -->
        <div class="row" id="search" style="display:none">
            <div class="col-xs-12">
                <form id="searchForm" action="/search/" method="get">
                    <div class="input-group">
                        <input type="text" name="q" autocomplete="off" placeholder="Find a game" class="form-control"
                               maxlength="40"
                               value="">
                        <span class="fa fa-times-circle-o"></span>
                        <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Find</button>
              </span>
                    </div>
                    <ul></ul>
                </form>
            </div>
        </div>
        <!-- /search -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navbar -->
<!-- /Navbar -->
<div class="container">

    <div class="index block-group">

        {{range $ind, $oneGame := .GameList}}
            <div class="item block glow">
                <div class="game" title="Daily Word Search">
                    <h3>{{$oneGame.GameName}}</h3>
                    <div class="stars" title="{{$oneGame.Stars}}" style="color: #EC9123;">
                        {{/*<i class="fa fa-star-o" style="font-size: 16px;"></i>*/}}
                        <div class="stars{{$oneGame.Stars}}0"></div>
                    </div>
                    <div class="thumb">
                        <img src="{{$oneGame.ImageURL}}" class="img-responsive">
                        <div class="new"></div>
                        <div class="btns" style="display: none;">
                            <a href="/game/{{$oneGame.ID}}" class="btn btn-primary" style="background: #EC9123;
    border: 1px solid #EC9123;
    font-weight: 700;
    padding: 8px 20px;">Riproduci ora</a>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}

    </div>
</div>

<script src="/static/js/index.js"></script>
<script src="/static/js/index1.js"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script>


    $(function () {
        $('.item').on('click', function () {
            $('.item .btns').hide();
            $('.btns', this).show();
        });
    });
</script>



<div style="text-align: center;
    color: #ffb109;
    font-size: 23px;
    font-weight: 900;
    margin-top: 15px;
    text-decoration: underline;" onclick="location.href='/gbb/home'">Gestione Servizi</div>


</body>

<div id="login" class="modal fade" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     style="display: none;text-align: -webkit-center;
    max-width: 480px;
    margin-left: auto;
    margin-top: 120px;
    margin-right: auto;    height: 100%;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background: #143154;">
            <div class="modal-header" style="border-bottom: 0;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true" style="color: #c8cace;">×</span></button>
                <img src="/static/img/logo.png" style="height: 55px;">
                {{/*<h5 class="modal-title" id="exampleModalCenterTitle" style="    font-size: 27px;*/}}
                {{/*font-weight: 700;*/}}
                {{/*font-family: sans-serif;    color: #fff;">Login</h5>*/}}

            </div>
            <div class="modal-body">
                <input type="email" class="email form-control width-80" id="sus_email"
                       placeholder="Please enter your phone number" style="background: transparent;
    border: medium none;
    color: #ddd;
    font-size: 15px;
    line-height: 24px;
    padding: 11px 15px;
    height: 42px;
    border-radius: 0;
    width: 75%;
    border: 1px solid #777;">
            </div>
            <div class="modal-footer" style="text-align: center;border-top:0">
                <button type="button" class="btn btn-primary" data-dismiss="modal" style="background: #EC9123;
    border: 1px solid #EC9123;
    font-size: 20px;
    font-weight: 800;">Login
                </button>
            </div>
            <div style="margin: -3px 0px 8px 0;"><a>Not register yet? Click here</a></div>
        </div>
    </div>
</div>
