appname = LpaoGame
httpport = 8051
runmode = dev

sessionon = true

psqluser = "postgres"
; psqluser = "cpx"
psqlpass = "root"
; psqlpass = "wyysdsa!"
psqlurls = "127.0.0.1"
psqldb = "lpgame_at"
psqlport = "5432"
