<html lang="it">
<head>
    <meta name="Content-Security-Policy">
    <meta name="Access-Control-Allow-Origin" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>GBB Game Condiazioni</title>

    <style type="text/css">
        body {
            padding: 0 6px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased !important;
            background: #071d25 !important;
        }

        /*a {*/
        /*text-decoration: none;*/
        /*}*/

        a:link {
            color: inherit !important;
        }

        a:active {
            color: inherit !important;
        }

        a:visited {
            color: inherit !important;
        }

        a:hover {
            color: inherit !important;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .oggetto {
            width: 100%;
            color: white;
            position: relative;
            float: left;
            cursor: pointer;
            margin-top: -5px;
            line-height: 1em;
        }

        .iteHong Kong Blue Bubble Technology Co, Limited  {
            background: -moz-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -ms-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -o-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -webkit-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: radial-gradient(center, circle closest-corner, # 0%, # 100%);
            color: #FFFFFF !important;
        }

        .unsub {

            display: block;
            width: 38%;
            background-color: #fc0f1b;
            padding: 6px 0px;
            font-size: 1.2rem;

        }

        .m-b1 {
            font-size: 23px;
            width: 62%;
            height: 40px;
            size: 34px;
            border: 2.5px solid #948693;
            margin-top: 12px;
            padding-left: 10px;
        }

        .unsub {
            display: block;
            width: 39%;
            background-color: #bd7506;
            padding: 6px 0px;
            font-size: 1.2rem;
            color: #fff0f0;
            border-radius: 11px;
            margin-top: 14px;
            margin-bottom: 23px;
            font-weight: 900;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased !important;">
<div style="margin-bottom: 13px;">
    <center><img src="/static/img/logo.png" style="margin-top: 6px;max-width: 206px;"></center>
</div>
<div class="iteHong Kong Blue Bubble Technology Co, Limited  oggetto" nn="html">
    <form action="https://it.xxxx/unsub/msisdn" id="form1" method="Get">
        <center>
            <p class="m-b" style="font-size: 19px;color: #f79713;">Hong Kong Blue Bubble Technology Co, Limited  number to be unsubscribed</p>
        </center>
        <center>
            <input class="fill_num m-b1" name="msisdn" id="phone" placeholder="  39xxxxxxxxx">
            {{if .NotFindMsisdn}}
                <div style="    margin-top: 11px;font-size: 15px;color: #ff0707;">The phone number you entered
                    <span style="color: #3ad20f;">{{.Msisdn}}</span> is
                    incorrect. Please re-enter
                </div>
            {{end}}
            <input name="service_id" value="215" style="display: none">
        </center>
        <br>

        <center>
            <button type="submit" class="unsub">UNSUB</button>
        </center>
        <center>
            <p class="last" style="font-size: 15px;color: #f79713;">*Please enter your number with country code
                (e.g.0039 in the IT)</p>
        </center>
    </form>
</div>

<style>
    .menu {
        color: #5d74fd;
        text-align: center;
        font-size: 13px;
    }

    .menu span {
        color: #ffffff;
    }
</style>
<div id="footer">

    <div class="menu">
        <a href="/gbb/home">Info e costi</a>
        <span>|</span>
        <a href="/gbb/tc" style="color: #7be148">Termini e condizioni</a>
        <span>|</span>
        <a href="/gbb/compatible">Terminali compatibili</a>
        <span>|</span>
        <a href="/gbb/privity">Info &amp; Privacy</a>
        <span>|</span>
        <a href="/gbb/contatta">Contatta</a>
        <span>|</span>
        <a href="/page/unsub">Disattivazione Servizio</a>
        <span>|</span>
        <a href="/page/lp">Indietro</a>
    </div>
    <p style="color: #fff;text-align: center;font-size: 14px;">Unit 502, 5/F., Hang Seng North Point Building, 341
        King's Road, North Point, Hong Kong, Numero di registrazione:
        2344323, IVA: 303350258</p>
</div>

</body>
</html>
