<html lang="it">
<head>
    <meta name="Content-Security-Policy">
    <meta name="Access-Control-Allow-Origin" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>GBB Game Condiazioni</title>

    <style type="text/css">
        body {
            padding: 0 6px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased !important;
            background: #071d25 !important;
        }

        /*a {*/
        /*text-decoration: none;*/
        /*}*/

        a:link {
            color: inherit !important;
        }

        a:active {
            color: inherit !important;
        }

        a:visited {
            color: inherit !important;
        }

        a:hover {
            color: inherit !important;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .oggetto {
            width: 100%;
            color: white;
            position: relative;
            float: left;
            cursor: pointer;
            margin-top: -5px;
            line-height: 1em;
        }

        .iteHong Kong Blue Bubble Technology Co, Limited {
            background: -moz-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -ms-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -o-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -webkit-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: radial-gradient(center, circle closest-corner, # 0%, # 100%);
            color: #FFFFFF !important;
        }

        .unsub {

            display: block;
            width: 38%;
            background-color: #fc0f1b;
            padding: 6px 0px;
            font-size: 1.2rem;

        }

        .m-b1 {
            font-size: 23px;
            width: 62%;
            height: 40px;
            size: 34px;
            border: 2.5px solid #948693;
        }

        .unsub {
            display: block;
            width: 38%;
            background-color: #fc0f1b;
            padding: 6px 0px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased !important;">
<div style="margin-bottom: 13px;">
    <center><img src="/static/img/logo.png" style="margin-top: 6px;max-width: 206px;"></center>
</div>
<div class="iteHong Kong Blue Bubble Technology Co, Limited  oggetto" nn="html">
    <form action="/submit/phone/284" id="form1" method="Get">
        <center>
            <p class="m-b" style="font-size: 19px;">Inserisci il tuo numero di telefono</p>
        </center>
        <p style="text-align: center;font-size: 13px;color: #ffb700;display: {{.display}}">Non hai trovato il tuo numero
            di telefono <span style="color: #ff0707;font-size: 16px;">{{.phone}}</span>, per favore reinserisci </p>
        <center>
            <input class="fill_num m-b1" id="phone" name="phone" placeholder=" 0039xxxxxxxxx">
        </center>
        <br>

        <center>
            <button type="submit" class="unsub">Cancellati</button>
        </center>
        <center>
            <p class="last" style="font-size: 12px;">*Inserisci il tuo numero con prefisso internazionale (ad es.
                0039 nell'IT)</p>
        </center>
    </form>
</div>

<style>
    .menu {
        color: #ff9f37;
        text-align: center;
        font-size: 13px;
        line-height: 22px;
    }

    .menu span {
        color: #ffffff;
    }
</style>
<div id="footer">

    <div class="menu">
        <a href="/gbb/home">Info e costi</a>
        <span>|</span>
        <a href="/gbb/tc" style="color: #7be148">Termini e condizioni</a>
        <span>|</span>
        <a href="/gbb/compatible">Terminali compatibili</a>
        <span>|</span>
        <a href="/gbb/privity">Info Privacy</a>
        <span>|</span>
        <a href="/gbb/contatta">Contattaci</a>
        <span>|</span>
        <a href="/gbb/unsub">Disattivazione Servizio</a>
    </div>
    <br><br><br>
</div>

</body>
</html>
