<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>FN Game</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }
        .tnc {
            text-align: -webkit-auto;
            margin: 0 45px 10px 45px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2 class="myh">FN Game</h2>
    <div class="header">
        <img src="/static/img/lp.png"/>
    </div>
    <div class="footer">
        <div class="sub">
            <p style="font-size:12px">
                Zkontrolujte svou SMS a dokončete registraci
            </p>
{{/*            <button class="buttonOne" id="submit_btn_mobile" >potvrdit</button>*/}}


        </div>
    </div>

    <p class="tnc">Poplatek je <span style="font-size: 28px;">99,00 Kč </span> / týden(včetně DPH). Kliknutím na Přihlásit se souhlasíte s níže uvedenými podmínkami:<br>
        - Placené předplatné začne automaticky každý týden.<br>
        {{/*        - No commitment you can cancel anytime by sending C {{.key}} to {{.code}} <br>*/}}
        {{/*        - The free trial is valid only for new subscribers*/}}
        {{/*        - To get support, please contact: vas@kncee.com*/}}
        <br/>
        Tento závazek můžete kdykoli zrušit zasláním STOP CZ199 na 90440
    </p>

    <div style="text-align: center;font-size: 10px;">
        <a href="http://www.foxseek.com/">Foxseek Media Limited</a><br>
        <a href="http://www.foxseek.com/">http://www.foxseek.com</a><br>
        Evidenční číslo: 1922945<br>
        Registrační soud: Hongkong<br>
        Registrační adresa: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
    </div>
</div>
</body>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        $.ajax({
            url: '/cz/confirm_sms_ajax?msisdn={{.Msisdn}}',
            type: 'GET',
            data: {},
            success: function (result) {
                if (result.status === 0) {
                    alert("Zkontrolujte svou SMS a dokončete registraci")
                } else {
                    // alert("success")
                    window.location.href = '/cz/welcome?msisdn={{.Msisdn}}'
                }
            }.bind(this),
            error: function (error) {
                console.log(error)
            }
        })
    })
</script>

</html>