<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=360"/>
    <title>FN GAMES</title>
    <link rel="icon" href=" " type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="/static/css/game.css">
    <style>
        .myh {
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            background-color: #8da728;
            color: white;
            margin-bottom: 10px;
        }

        .btp {
            -webkit-font-smoothing: antialiased;
            line-height: 1.2 !important;
            box-sizing: inherit;
            font-size: 12px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .input_msisdn {
            width: 200px;
            height: 40px;
            outline: none;
            font-size: 16px;
            padding-left: 8px;
            border: 1px solid #dbdbd9;
        }
    </style>
</head>

<body class="container">
<h2 class="myh">FN GAMES</h2>
<div class="header">
    <img src="/static/img/lp.png"/>
</div>
<div class="footer">
    <div class="sub">
        <p style="font-size:12px">
            Poplatek je 24,60 CZK brutto / týden (účtovány jsou dva poplatky 12,12 CZK plus DPH za týden. Pro zrušení
            zašlete prosím SMS zprávu STOP CFG na číslo 80425
            (cena: 0 CZK)
        </p>
        {{/*            <button class="buttonOne" id="submit_btn_mobile"*/}}
        {{/*                    onclick="location.href='http://pl.leadernet-hk.com/start-sub?track={{.track}}&service_name={{.service_name}}'">Kontynuuj*/}}
        {{/*            </button>*/}}
        <p style="font-size:17px;color: #0a4965">

            Chcete-li provést platbu pomocí účtu za mobilní telefon, zadejte zde své telefonní číslo:
        </p>
        <input class="input_msisdn" placeholder="">
        <br>
        <br>
        <button class="buttonOne" id="submit_btn_mobile">DALŠÍ</button>
        <br>
        <p style="font-weight: Bold;font-size: 12px">
            <a href="/tnc" style="color: #0611dc">Podmínky</a> -
            <a href="/help" style="color: #0611dc">Kontakt a zrušit odběr</a> -
            <a href="/privacy" style="color: #0611dc">Prohlášení o ochraně soukromí</a>
            {{/*<a href="/dm/pl/disclaimer" style="color: #0611dc">Wyłączenia odpowiedzialności</a>*/}}
        </p>
        <p class="btp">
            FN GAMES je doplňková služba poskytovaná prémiovou sazbou a je předplacenou službou, která
            umožňuje hry html5 (dále jen „služba“).

            Služba je k dispozici na mobilních telefonech nebo jiných koncových zařízeních se SIM kartou v síti
            T-Mobile.
        </p>
    </div>
    <div style="text-align: center;font-size: 10px;">
        Foxseek NETWORK CO., LIMITED<br>
        Evidenční číslo: 1922945<br>
        Registrační soud: Hongkong<br>
        Registrační adresa: Unit B, 10/F Lee May Buliding 788-790 Nathan Road Mongkok Kowloon Hong Kong<br><br>
    </div>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    $("#submit_btn_mobile").click(function () {
        let msisdn = $(".input_msisdn").val();
        window.location.href = '/tan';
    })
</script>

</html>
<!-- designed by yy(github.com/guaidashu) -->