<html lang="it">
<head>
    <meta name="Content-Security-Policy">
    <meta name="Access-Control-Allow-Origin" content="SAMEORIGIN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <title>GBB Game Condiazioni</title>

    <style type="text/css">
        body {
            padding: 0 6px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased !important;
            background: #071d25 !important;
            max-width: 480px;
            margin: auto;
        }

        a:link {
            color: inherit !important;
        }

        a:active {
            color: inherit !important;
        }

        a:visited {
            color: inherit !important;
        }

        a:hover {
            color: inherit !important;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .oggetto {
            width: 100%;
            color: white;
            position: relative;
            float: left;
            cursor: pointer;
            margin-top: -5px;
            line-height: 1em;
        }

        .iteHong Kong Blue Bubble Technology Co, Limited  {
            background: -moz-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -ms-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -o-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: -webkit-radial-gradient(center, circle closest-corner, # 0%, # 100%);
            background: radial-gradient(center, circle closest-corner, # 0%, # 100%);
            color: #FFFFFF !important;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased !important;">
<div style="margin-bottom: 13px;">
    <center><img src="/static/img/logo.png" style="margin-top: 6px;max-width: 206px;"></center>
</div>

<div class="iteHong Kong Blue Bubble Technology Co, Limited  oggetto" nn="html"
     style="position: relative;text-align: left;font-size: 0.8em;color: #ffffff !important;line-height: 19px;margin-bottom: 16px;">
    <br>

    <div style="margin-left: 25px">

        <h2>
            <a href="/gbb/tc">Info e costi</a>
        </h2>
        <h2>
            <a href="/gbb/unsub">Disattivazione Servizio
            </a>
        </h2>
        <h2><a href="/gbb/compatible">Terminali compatibili
            </a></h2>
        <h2><a href="/gbb/privity">Info Privacy
            </a></h2>
        <h2>
            <a href="/gbb/contatta">Contattaci
            </a>
        </h2>
        {{/*<h2>*/}}
        {{/*<a href="/gbb/tnc">Termini e condizioni </a>*/}}
        {{/*</h2>*/}}
        {{/*<h2>*/}}
        {{/*<a href="/gbb/compatible">Terminali compatibili </a>*/}}
        {{/*</h2>*/}}
        {{/*<h2>*/}}
        {{/*<a href="/gbb/privity"> Info & Privacy</a>*/}}
        {{/*</h2>*/}}
        {{/*<h2>*/}}
        {{/*<a href="/gbb/contatta">Contatta</a>*/}}
        {{/*</h2>*/}}
        {{/*<h2>*/}}
        {{/*<a href="/gbb/unsub">Disattivazione Servizio </a>*/}}
        {{/*</h2>*/}}


    </div>
</div>

<style>
    .menu {
        color: #ff9f37;
        text-align: center;
        font-size: 13px;
        line-height: 22px;
    }

    .menu span {
        color: #ffffff;
    }
</style>
<div id="footer">

    <div class="menu">
        <a href="/gbb/tc">Info e costi</a>
        {{/*<span>|</span>*/}}
        {{/*<a href="/gbb/tc" style="color: #7be148">Termini e condizioni</a>*/}}
        <span>|</span>
        <a href="/gbb/compatible">Terminali compatibili</a>
        <span>|</span>
        <a href="/gbb/privity">Info Privacy</a>
        <span>|</span>
        <a href="/gbb/contatta">Contattaci</a>
        <span>|</span>
        <a href="/gbb/unsub">Disattivazione Servizio</a>
    </div>

</div>

</body>
</html>
